<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main/main.css">
    <title>Végpontok</title>
</head>
<body>
    <header id="header">
        <center><h1>Végpontok</h1></center>
    </header>

    <main>
       
        <h3>Végponti eszközök: hardveres IP vagy szoftveres  megoldások,<br>
        melyeken keresztül kommunikálnak egymással a felhasználók.</h3>

        <ul>
            <h4><li>Végponti Eszközök:</li></h4>
        </ul>
   
        <table>
            <tr>
                <th class="border">
                    <a href="/Alapok/Végpont/képek/k1.png"><img src="/Alapok/Végpont/képek/k1.png" alt="" style="width:1000px ; height:170px;"></a>
                </th>
            </tr>
        </table>


    </main>

    <nav id="nav">
        <div class="innertube">
            <hr style="height:2px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0)">
            <center><h1>IT hálózat ismeretek</h1></center>
            <hr style="height:2px;border-width:0;color:rgb(0, 0, 0);background-color:rgb(0, 0, 0)">

            <ul>
                <ul>
                    <center><button class="gomba gomb nagy" onclick="hiddenbtn()">Alapok</button></center>
                    <div class="divider"></div>
                    
                    <span id="hidden">
                        <center><a href="/Alapok/Topológia/topológia.html"><button class="gomba gomb">Topológia</button></a></center>
                        <div class="divider"></div>
                        <center><a href="/Alapok/Kábelezés/kábelezés.html"><button class="gomba gomb">Kábelezés</button></a></center>
                        <div class="divider"></div>
                        <center><a href="/Alapok/Végpont/végpont.html"><button class="gomba gomb">Végponti eszközök</button></a></center>
                        <div class="divider"></div>
                        <div class="divider"></div>
                    </span>

                    <center><button class="gomba gomb nagy" onclick="hiddenbtn2()">Valami</button></center>
                    <div class="divider"></div>
                    <span id="hidden2">
                    <center><a href="/Alapok/DHCP/dhcp.html"><button class="gomba gomb">IP-címzés</button></a></center>
                    </span>
                    <script src="/main/main.js"></script>

				</ul>
                <footer>
                    <center><a href="/main/main.html"><button class="gomba gomb nagy">Főmenü</button></a></center>
                </footer>
        </div>
    </nav>

</body>
</html>
</body>
</html>